PORT = 8000
DATABASE='mongodb+srv://shubhi:shubhi123@cluster0.vfpb8uc.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_SECRET = dkfjakldfjaieoru390574092tupoiwfhvcioadhcv0
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

BASE_URL = http://localhost:3000
SMPT_SERVICE = gmail
SMPT_EMAIL = vinayakagarwal7989@gmail.com
SMPT_PASSWORD = Shubhi11@5
MAILING_ID = 353615439622-aulndms81ipq4ufhe25o0msj1pcr1tkk.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04KYnG_-fYZfnCgYIARAAGAQSNwF-L9IrR80eLXDWsYJAa2i6nrwHtwA6Wky9A9GSYHA6oqBZzGZDV3OVc0rxvHgnrN8LaqQ_u08
MAILING_ACCESS = ya29.a0AX9GBdWxXVTW1JLRAKb7fSxmvyxhKnJmpeJQyqwsMS9zxoMrbUyAsclagpbEVdwnmjT-THUtGfos2fw0Fna2zMrlOzrIge_T7T2KWWYAuFs32cjf6taiJt0agylf8rxpGu9pe1BH20j29eHGeg-MirBfSdlUaCgYKAbISARISFQHUCsbC9PbRjh_fmeeEMBuwSUJa_Q0163


SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = SG.SixNv5EWRayqRCH8OWkVzA.8pwyAapYNmSopRUF9xaBki4iSAkYBpgeQNBa7UE97FY

MAILTRAP_USERNAME = 6a110eee455a30
MAILTRAP_PASSWORD = 2a8ac94a08fc6c
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 25

CLOUDINARY_NAME = dq6y09lzq
CLOUDINARY_API_KEY = 611766782292946
CLOUDINARY_API_SECRET = uXMOpnDkYBolrJhTqT9DsHuhNnU